# my_ssm_crud

./: README.md  mbg.xml  pom.xml
src/main/java/com/example/my_ssm_crud/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/ssm/bean/: Department.java  Employee.java  User.java
src/main/java/com/ssm/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/ssm/interceptor/: UserInterceptor.java
src/main/java/com/ssm/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/ssm/test/: EmployeeMapperTest.java  MapperTest.java  MvcTest.java
src/main/java/com/ssm/utils/: CookieUtil.java  Msg.java  WebUtils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: list.jsp
src/test/java/MBG/: MBGTest.java
src/test/java/dao/: EmployeeMapperTest.java
src/test/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
